{
	"manifest_version": 2,
	"name": "ViewThisGlobal",
	"short_name": "VTG",
	"description": "Multi-purpose Japanese moe-game viewer!",
	"version": "1",
	"options_page": "html/options.html",
	"devtools_page": "html/devtools.html",
	"icons": {
		"16": "img/icons/16.png",
		"19": "img/icons/19.png",
		"38": "img/icons/38.png",
		"128": "img/icons/128.png"
	},
	"background": {
		"scripts": ["js/jquery.js", "js/background.js"]
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icons/19.png",
			"38": "img/icons/38.png"
		},
		"default_title": "Based Viewer",
		"default_popup": "html/menu.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"content_scripts": [
		{
			"matches":["*://*.dmm.com/*"],
			"js": ["js/inject/dmm_site.js"],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches":["*://osapi.dmm.com/gadgets/*"],
			"js": ["js/inject/dmm_osapi.js"],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches":["*://www.dmm.com/netgame/*/app_id=*"],
			"js": ["js/inject/dmm_netgame.js"],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches":["*://a60462.app.gree-pf.net/*"],
			"js": ["js/jquery.js", "players/shirohime/inject/game.js"],
			"run_at": "document_end",
			"all_frames": true
		}
	]
}